﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Wk3-graphics", "Wk3-graphics\Wk3-graphics.vcxproj", "{63F43C46-4316-428D-8DD5-AC34CB35BCC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F43C46-4316-428D-8DD5-AC34CB35BCC5}.Debug|Win32.ActiveCfg = Debug|Win32
		{63F43C46-4316-428D-8DD5-AC34CB35BCC5}.Debug|Win32.Build.0 = Debug|Win32
		{63F43C46-4316-428D-8DD5-AC34CB35BCC5}.Release|Win32.ActiveCfg = Release|Win32
		{63F43C46-4316-428D-8DD5-AC34CB35BCC5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
